npm init

{
  "name": "apod_reactified",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


npm install --save-dev webpack
npm install --save-dev babel-core babel-loader babel-preset-es2015 babel-preset-stage-0 babel-preset-react
npm install --save-dev react react-dom

mkdir src public
touch webpack.config.js .babelrc
touch src/index.js public/index.html

nano public/index.html
<html>
  <head>
    <meta charset="utf-8">
    <title>React.js using NPM, Babel6 and Webpack</title>
  </head>
  <body>
    <div id="app" />
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>

nano src/index.js
console.log('Satellites are very expensive')
